# -*- mode: Makefile;-*-

PNG_MODULES += src/libpng/libpng12
PNG_MODULES += src/libpng/libpng14
PNG_MODULES += src/libpng/libpng15
PNG_MODULES += src/libpng/libpng16

FREETYPE_MODULE += src/freetype2
NOT_XORG_MODULES += src/pixman
NOT_XORG_MODULES += src/fontconfig

XORG_MACROS += src/xorg/util/macros

DOC_MODULES += src/xorg/doc/xorg-docs
DOC_MODULES += src/xorg/doc/xorg-sgml-doctools

XORG_MODULES += src/xorg/proto/xorgproto
XORG_MODULES += src/xorg/proto/xcbproto

XORG_MODULES += src/xorg/util/bdftopcf
XORG_MODULES += src/xorg/util/lndir

XORG_MODULES += src/xorg/font/util

XORG_MODULES += src/xorg/lib/libxtrans
XORG_MODULES += src/xorg/lib/pthread-stubs

XORG_MODULES += src/xorg/lib/libXau

XORG_MODULES += src/xorg/lib/libxcb
XORG_MODULES += src/xorg/lib/libxcb-util
XORG_MODULES += src/xorg/lib/libxcb-render-util
XORG_MODULES += src/xorg/lib/libxcb-image
XORG_MODULES += src/xorg/lib/libxcb-cursor
XORG_MODULES += src/xorg/lib/libxcb-errors
XORG_MODULES += src/xorg/lib/libxcb-keysyms
XORG_MODULES += src/xorg/lib/libxcb-wm

XORG_MODULES += src/xorg/lib/libXdmcp
XORG_MODULES += src/xorg/lib/libX11
XORG_MODULES += src/xorg/lib/libXext
XORG_MODULES += src/xorg/lib/libAppleWM
XORG_MODULES += src/xorg/lib/libdmx
XORG_MODULES += src/xorg/lib/libfontenc
XORG_MODULES += src/xorg/lib/libxshmfence
XORG_MODULES += src/xorg/lib/libFS
XORG_MODULES += src/xorg/lib/libICE
XORG_MODULES += src/xorg/lib/libSM

XORG_MODULES += src/xorg/lib/libXt-flatnamespace

# this isn't a submodule
NOT_A_SUBMODULES += src/xorg/lib/libXt7-stub

XORG_MODULES += src/xorg/lib/libXt
XORG_MODULES += src/xorg/lib/libXmu
XORG_MODULES += src/xorg/lib/libXpm

# Bincompat
XORG_MODULES += src/xorg/lib/libXaw8

XORG_MODULES += src/xorg/lib/libXaw
XORG_MODULES += src/xorg/lib/libXaw3d
XORG_MODULES += src/xorg/lib/libXfixes
XORG_MODULES += src/xorg/lib/libXcomposite
XORG_MODULES += src/xorg/lib/libXrender
XORG_MODULES += src/xorg/lib/libXdamage
XORG_MODULES += src/xorg/lib/libXcursor
XORG_MODULES += src/xorg/lib/libXfont
XORG_MODULES += src/xorg/lib/libXfont2
XORG_MODULES += src/xorg/lib/libXxf86vm
XORG_MODULES += src/xorg/lib/libXft
XORG_MODULES += src/xorg/lib/libXi
XORG_MODULES += src/xorg/lib/libXinerama
XORG_MODULES += src/xorg/lib/libxkbfile
XORG_MODULES += src/xorg/lib/libXrandr
XORG_MODULES += src/xorg/lib/libXpresent
XORG_MODULES += src/xorg/lib/libXres
XORG_MODULES += src/xorg/lib/libXScrnSaver
XORG_MODULES += src/xorg/lib/libXtst
XORG_MODULES += src/xorg/lib/libXv
XORG_MODULES += src/xorg/lib/libXvMC

# Bincompat
XORG_MODULES += src/xorg/lib/libxkbui
XORG_MODULES += src/xorg/lib/libXp
XORG_MODULES += src/xorg/lib/libXevie
XORG_MODULES += src/xorg/lib/libXfontcache
XORG_MODULES += src/xorg/lib/libXTrap
XORG_MODULES += src/xorg/lib/libXxf86misc

XORG_MODULES += src/xorg/data/bitmaps

XORG_MODULES += src/xorg/app/appres
XORG_MODULES += src/xorg/app/beforelight
XORG_MODULES += src/xorg/app/bitmap
XORG_MODULES += src/xorg/app/editres
XORG_MODULES += src/xorg/app/fonttosfnt
XORG_MODULES += src/xorg/app/fslsfonts
XORG_MODULES += src/xorg/app/fstobdf
XORG_MODULES += src/xorg/app/iceauth
XORG_MODULES += src/xorg/app/ico
XORG_MODULES += src/xorg/app/listres
XORG_MODULES += src/xorg/app/luit
XORG_MODULES += src/xorg/app/mkfontdir
XORG_MODULES += src/xorg/app/mkfontscale
XORG_MODULES += src/xorg/app/oclock
XORG_MODULES += src/xorg/app/quartz-wm
XORG_MODULES += src/xorg/app/rgb
XORG_MODULES += src/xorg/app/sessreg
XORG_MODULES += src/xorg/app/setxkbmap
XORG_MODULES += src/xorg/app/showfont
XORG_MODULES += src/xorg/app/smproxy
XORG_MODULES += src/xorg/app/twm
XORG_MODULES += src/xorg/app/viewres
XORG_MODULES += src/xorg/app/xauth
XORG_MODULES += src/xorg/app/xbacklight
XORG_MODULES += src/xorg/app/xcalc
XORG_MODULES += src/xorg/app/xclipboard
XORG_MODULES += src/xorg/app/xclock
XORG_MODULES += src/xorg/app/xcmsdb
XORG_MODULES += src/xorg/app/xcompmgr
XORG_MODULES += src/xorg/app/xconsole
XORG_MODULES += src/xorg/app/xcursorgen
XORG_MODULES += src/xorg/app/xditview
XORG_MODULES += src/xorg/app/xdm
XORG_MODULES += src/xorg/app/xdpyinfo
XORG_MODULES += src/xorg/app/xedit
XORG_MODULES += src/xorg/app/xev
XORG_MODULES += src/xorg/app/xeyes
XORG_MODULES += src/xorg/app/xfd
XORG_MODULES += src/xorg/app/xfontsel
XORG_MODULES += src/xorg/app/xfs
XORG_MODULES += src/xorg/app/xfsinfo
XORG_MODULES += src/xorg/app/xgamma
XORG_MODULES += src/xorg/app/xgc
XORG_MODULES += src/xorg/app/xhost
XORG_MODULES += src/xorg/app/xinit
XORG_MODULES += src/xorg/app/xinput
XORG_MODULES += src/xorg/app/xkbcomp
XORG_MODULES += src/xorg/app/xkbevd
XORG_MODULES += src/xorg/app/xkbprint
XORG_MODULES += src/xorg/app/xkbutils
XORG_MODULES += src/xorg/app/xkill
XORG_MODULES += src/xorg/app/xload
XORG_MODULES += src/xorg/app/xlogo
XORG_MODULES += src/xorg/app/xlsatoms
XORG_MODULES += src/xorg/app/xlsclients
XORG_MODULES += src/xorg/app/xlsfonts
XORG_MODULES += src/xorg/app/xmag
XORG_MODULES += src/xorg/app/xman
XORG_MODULES += src/xorg/app/xmessage
XORG_MODULES += src/xorg/app/xmh
XORG_MODULES += src/xorg/app/xmodmap
XORG_MODULES += src/xorg/app/xmore
XORG_MODULES += src/xorg/app/xpr
XORG_MODULES += src/xorg/app/xprop
XORG_MODULES += src/xorg/app/xrandr
XORG_MODULES += src/xorg/app/xrdb
XORG_MODULES += src/xorg/app/xrefresh
XORG_MODULES += src/xorg/app/xscope
XORG_MODULES += src/xorg/app/xset
XORG_MODULES += src/xorg/app/xsetmode
XORG_MODULES += src/xorg/app/xsetpointer
XORG_MODULES += src/xorg/app/xsetroot
XORG_MODULES += src/xorg/app/xsm
XORG_MODULES += src/xorg/app/xstdcmap
XORG_MODULES += src/xorg/app/xvinfo
XORG_MODULES += src/xorg/app/xwd
XORG_MODULES += src/xorg/app/xwininfo
XORG_MODULES += src/xorg/app/xwud

NOT_XORG_MODULES += src/xterm

XORG_MODULES += src/xorg/data/cursors

XORG_MODULES += src/xorg/font/encodings
XORG_MODULES += src/xorg/font/adobe-100dpi
XORG_MODULES += src/xorg/font/adobe-75dpi
XORG_MODULES += src/xorg/font/adobe-utopia-100dpi
XORG_MODULES += src/xorg/font/adobe-utopia-75dpi
XORG_MODULES += src/xorg/font/adobe-utopia-type1
XORG_MODULES += src/xorg/font/alias
XORG_MODULES += src/xorg/font/arabic-misc
XORG_MODULES += src/xorg/font/bh-100dpi
XORG_MODULES += src/xorg/font/bh-75dpi
XORG_MODULES += src/xorg/font/bh-lucidatypewriter-100dpi
XORG_MODULES += src/xorg/font/bh-lucidatypewriter-75dpi
XORG_MODULES += src/xorg/font/bh-ttf
XORG_MODULES += src/xorg/font/bh-type1
XORG_MODULES += src/xorg/font/bitstream-100dpi
XORG_MODULES += src/xorg/font/bitstream-75dpi
XORG_MODULES += src/xorg/font/bitstream-speedo
XORG_MODULES += src/xorg/font/bitstream-type1
XORG_MODULES += src/xorg/font/cronyx-cyrillic
XORG_MODULES += src/xorg/font/cursor-misc
XORG_MODULES += src/xorg/font/daewoo-misc
XORG_MODULES += src/xorg/font/dec-misc
XORG_MODULES += src/xorg/font/ibm-type1
XORG_MODULES += src/xorg/font/isas-misc
XORG_MODULES += src/xorg/font/jis-misc
XORG_MODULES += src/xorg/font/micro-misc
XORG_MODULES += src/xorg/font/misc-cyrillic
XORG_MODULES += src/xorg/font/misc-ethiopic
XORG_MODULES += src/xorg/font/misc-meltho
XORG_MODULES += src/xorg/font/misc-misc
XORG_MODULES += src/xorg/font/mutt-misc
XORG_MODULES += src/xorg/font/schumacher-misc
XORG_MODULES += src/xorg/font/screen-cyrillic
XORG_MODULES += src/xorg/font/sony-misc
XORG_MODULES += src/xorg/font/sun-misc
XORG_MODULES += src/xorg/font/winitzki-cyrillic
XORG_MODULES += src/xorg/font/xfree86-type1

MESON_MODULES += src/mesa/mesa
GLU_MODULES += src/mesa/glu
SUBMODULES += src/freeglut
# real path (module, but not a submodule)
GLUT_MODULES += src/freeglut/freeglut

# Manually build glxinfo and glxgears
#setup_environment ${ARCHS_BIN}
#cd ${BASE_DIR}/src/mesa/demos/src/xdemos
#${CC} ${CPPFLAGS} ${CFLAGS} -c glxinfo.c
#${CC} ${CPPFLAGS} ${CFLAGS} -c glinfo_common.c
#${CC} ${CPPFLAGS} ${CFLAGS} -c glxgears.c
#${CC} ${LDFLAGS} glxinfo.o glinfo_common.o -lGL -lX11 -o glxinfo
#${CC} ${LDFLAGS} glxgears.o -lGL -lX11 -o glxgears
#
#sudo install -o root -g wheel -m 0755 -d ${DESTDIR}${PREFIX}/bin
#sudo install -o root -g wheel -m 0755 glxinfo ${DESTDIR}${PREFIX}/bin
#sudo install -o root -g wheel -m 0755 glxgears ${DESTDIR}${PREFIX}/bin
#
#sudo install -o root -g wheel -m 0755 -d ${PREFIX}/bin
#sudo install -o root -g wheel -m 0755 glxinfo ${PREFIX}/bin
#sudo install -o root -g wheel -m 0755 glxgears ${PREFIX}/bin

CAIRO_MODULE += src/cairo

# TODO: xpyb
# MODULES += src/xorg/lib/xpyb

NOT_XORG_MODULES += src/xkeyboard-config

XORG_MODULES += src/xorg/xserver
XORG_MODULES += src/xorg/driver/xf86-input-void
XORG_MODULES += src/xorg/driver/xf86-video-dummy
XORG_MODULES += src/xorg/driver/xf86-video-nested

NOT_XORG_MODULES += src/xquartz/xserver

# We want X to be Xquartz by default
#sudo rm -f ${DESTDIR}${PREFIX}/bin/X
#sudo ln -s Xquartz ${DESTDIR}${PREFIX}/bin/X
#sudo rm -f ${PREFIX}/bin/X
#sudo ln -s Xquartz ${PREFIX}/bin/X

# TODO: Do we want to do anything with the tests?
TEST_MODULES += src/xorg/test/rendercheck
TEST_MODULES += src/xorg/test/x11perf
TEST_MODULES += src/xorg/test/xhiv
TEST_MODULES += src/xorg/test/xorg-gtest
TEST_MODULES += src/xorg/test/xorg-integration-tests
TEST_MODULES += src/xorg/test/xts
# need to add https://gitlab.freedesktop.org/xorg/test/xtsttopng.git
#TEST_MODULES += esrc/xorg/test/xtsttopng

SUBMODULES += $(PNG_MODULES)
SUBMODULES += $(FREETYPE_MODULE)
SUBMODULES += $(NOT_XORG_MODULES)
SUBMODULES += $(XORG_MACROS)
SUBMODULES += $(XORG_MODULES)
SUBMODULES += $(DOC_MODULES)
SUBMODULES += $(MESON_MODULES)
SUBMODULES += $(GLU_MODULES)
SUBMODULES += $(CAIRO_MODULE)
SUBMODULES += $(TEST_MODULES)

MODULES += $(PNG_MODULES)
MODULES += $(NOT_XORG_MODULES)
MODULES += $(XORG_MODULES)
MODULES += $(NOT_A_SUBMODULES)
#MODULES += $(DOC_MODULES)
#MODULES += $(MESON_MODULES)
#MODULES += $(GLU_MODULES)
#MODULES += $(GLUT_MODULES)
#MODULES += $(TEST_MODULES)

ODDBALL_MODULES += $(FREETYPE_MODULE)
ODDBALL_MODULES += $(CAIRO_MODULE)
